"XY Movement Itteration Index: 2
Current Coordinates: [-85.7, 182.9, 266.1, 1.94, -4.74, 89.12]
Current Angles: [-90.61, 125.06, -130.6, 90.61, 1.84, -90.52]
Reference Centroid at: [123.33333333 328.        ]
X-Direction Command Movement: -52
Y-Direction Command Movement: 23
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 3
Current Coordinates: [-182.9, 215.2, 262.4, 1.38, -3.04, 87.32]
Current Angles: [-68.2, 115.57, -76.28, 47.72, 0.0, -114.43]
Reference Centroid at: [321.22532452 237.60997929]
X-Direction Command Movement: 0
Y-Direction Command Movement: 0
Z-Direction Command Movement: 0 
"
"Current Z Movement Iteration: 1
Reference Centroid at: [321.22532452 237.60997929]
X-Direction Command Movement: 0
Y-Direction Command Movement: 0
Z-Direction Command Movement: 41.350117856155094
Current Coordinates: [-178.3, 221.4, 258.5, 0.69, -1.52, 85.94]
Current Angles: [-69.6, 115.83, -76.28, 48.77, 0.0, -114.43]
"
"Current Z Movement Iteration: 2
Reference Centroid at: [321.22532452 237.60997929]
X-Direction Command Movement: 0
Y-Direction Command Movement: 0
Z-Direction Command Movement: 41.350117856155094
Current Coordinates: [-177.3, 207.6, 295.3, 0.04, 0.11, 85.16]
Current Angles: [-68.73, 104.58, -80.59, 66.09, 0.08, -116.1]
"
"Current Z Movement Iteration: 3
Reference Centroid at: [321.22532452 237.60997929]
X-Direction Command Movement: 0
Y-Direction Command Movement: 0
Z-Direction Command Movement: 41.350117856155094
Current Coordinates: [-180.7, 124.4, 337.9, -0.24, 0.03, 84.9]
Current Angles: [-58.79, 89.12, -101.6, 102.65, -0.17, -126.29]
"
