"XY Movement Itteration Index: 1
Current Coordinates: [-84.8, 183.5, 265.5, 1.94, -4.3, 88.85]
Current Angles: [-90.79, 125.15, -130.69, 90.79, 1.93, -90.52]
Reference Centroid at: [128.66666667 260.        ]
X-Direction Command Movement: -50
Y-Direction Command Movement: -5
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 2
Current Coordinates: [-130.8, 194.9, 262.1, 1.59, -2.41, 87.7]
Current Angles: [-78.31, 124.71, -111.35, 74.0, 0.96, -104.15]
Reference Centroid at: [234.16666667 175.83333333]
X-Direction Command Movement: -22
Y-Direction Command Movement: 16
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 3
Current Coordinates: [-148.5, 185.0, 259.7, 1.37, -1.17, 86.39]
Current Angles: []
Reference Centroid at: [244.66666667 179.5       ]
X-Direction Command Movement: -19
Y-Direction Command Movement: 16
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 4
Current Coordinates: [-165.7, 173.8, 255.5, 0.61, 0.91, 84.19]
Current Angles: [-67.76, 125.24, -110.83, 76.2, 0.96, -118.47]
Reference Centroid at: [289.5        195.83333333]
X-Direction Command Movement: -8
Y-Direction Command Movement: 11
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 5
Current Coordinates: [-149.3, 147.6, 270.9, 4.4, -6.55, 84.01]
Current Angles: [-69.69, 125.06, -123.57, 80.59, 1.05, -116.19]
Reference Centroid at: [228. 314.]
X-Direction Command Movement: -24
Y-Direction Command Movement: -19
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 6
Current Coordinates: [-169.2, 175.5, 267.0, 3.58, -4.63, 82.51]
Current Angles: [-67.5, 122.6, -102.74, 64.07, 0.79, -120.05]
Reference Centroid at: [251.33333333 282.5       ]
X-Direction Command Movement: -18
Y-Direction Command Movement: -11
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 7
Current Coordinates: [-181.7, 194.6, 263.8, 2.93, -3.13, 80.98]
Current Angles: [-66.53, 119.35, -88.41, 55.1, 0.87, -122.6]
Reference Centroid at: [320.66666667 189.5       ]
X-Direction Command Movement: 0
Y-Direction Command Movement: 13
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 8
Current Coordinates: [-177.6, 187.9, 258.8, 1.85, -0.87, 79.54]
Current Angles: [-67.14, 121.9, -97.38, 63.45, 1.05, -123.66]
Reference Centroid at: [324.66666667 183.        ]
X-Direction Command Movement: 1
Y-Direction Command Movement: 15
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 9
Current Coordinates: [-155.3, 147.4, 278.1, 5.21, -5.92, 78.2]
Current Angles: [-68.02, 121.55, -119.97, 80.59, 1.05, -123.66]
Reference Centroid at: [242.         302.66666667]
X-Direction Command Movement: -20
Y-Direction Command Movement: -16
Z-Direction Command Movement: 0 
"
"XY Movement Itteration Index: 10
Current Coordinates: [-171.0, 172.2, 274.7, 4.34, -4.21, 76.53]
Current Angles: [-66.7, 119.88, -102.56, 66.62, 0.96, -127.08]
Reference Centroid at: [294.66666667 242.16666667]
X-Direction Command Movement: -6
Y-Direction Command Movement: 0
Z-Direction Command Movement: 0 
"
"Current Z Movement Iteration: 1
Reference Centroid at: [294.66666667 242.16666667]
X-Direction Command Movement: 0
Y-Direction Command Movement: 0
Z-Direction Command Movement: 33.440968040759614
Current Coordinates: [-174.0, 179.3, 270.9, 3.29, -2.67, 75.45]
Current Angles: [-66.7, 119.61, -99.49, 65.74, 0.96, -127.79]
"
"Current Z Movement Iteration: 2
Reference Centroid at: [294.66666667 242.16666667]
X-Direction Command Movement: 0
Y-Direction Command Movement: 0
Z-Direction Command Movement: 33.440968040759614
Current Coordinates: [-167.8, 164.9, 303.3, 3.26, -2.43, 73.79]
Current Angles: [-66.7, 107.31, -103.35, 82.08, 0.96, -129.46]
"
"Current Z Movement Iteration: 3
Reference Centroid at: [294.66666667 242.16666667]
X-Direction Command Movement: 0
Y-Direction Command Movement: 0
Z-Direction Command Movement: 33.440968040759614
Current Coordinates: [-172.0, 84.9, 336.7, 2.79, -2.41, 73.76]
Current Angles: [-54.31, 87.8, -116.45, 114.96, -0.17, -141.85]
"
